<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glory Eziani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #d291bc, #957dad);
            color: #ffffff;
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
        }
        .witty-text {
            margin-top: 30px;
            font-style: italic;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 1px 1px 2px #000000;
        }
    </style>
</head>
<body>
    <h1>Hi, I'm Glory Eziani 👩‍💻</h1>
    <p>Welcome to my landing page powered by Terraform, AWS CodePipeline, and EC2 🚀</p>
    <p>I'm passionate about Cloud Computing and DevOps 🌥️.</p>
    <p class="witty-text">Detect any changes? Yup, you guessed right! 🚨</p>
</body>
</html>
